/*_____media query for mobile devices____ */

@media only screen and (max-width: 600px) {
  *, *::before, *::after {
    box-sizing: border-box;
  }
 
  * {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
  }

  :root {
    --body-color: #efefef;
    --nav-color: #5b34e9;
    --bg-color: #fff;
  }
  .dark-theme {
    --body-color: #0a0a0a;
    --nav-color: #000;
    --bg-color: #000;
  }

  body {
    background: var(--body-color);
    transition: background 0.3s;
    
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    top: 0;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-color);
    width:100vw;
    border-bottom: 1px solid #ccc;
  }

  .nav-left,
  .Nav-right {
    display: flex;
    align-items: center;
  }

  .nav-left ul li {
    list-style: none;
    display: inline;
  }
  .nav-left ul li img {
    width: 28px;
    margin: 0px;
  }
  .nav-user-icon img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    vertical-align: top;
    margin-right: auto;
  }
  .logo {
    width: 130px;
    margin-left: 10px;
  }

  .nav-user-icon {
    margin-right: 5px;
  }
  .search-box {
    background: #efefef;
    width: 200px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 5px;
  }
  .search-box img {
    width: 18px;
  }
  .search-box input {
    background: transparent;
    width: 100%;

    align-items: center;
    padding: 0.5rem;
    outline: none;
    border: 0;
  }

  .online {
    position: relative;
  }
  .online::after {
    content: "";
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
  }

  .left-sidebar {
    flex-basis: 25%;
    position: inherit;
    top: 70px;
    align-self: flex-start;
  }

  .right-sidebar {
    flex-basis: 25%;
    position: inherit;
    top: 70px;
    align-self: flex-start;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    color: #626262;
  }
  .main-content {
    flex-basis: 47%;
  }
  .imp-links a,
  .shortcut-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
  }
  .shortcut-links a img {
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
  }
  .imp-links a img {
    width: 25px;
    margin-right: 15px;
  }
  .imp-links a:last-child {
    color: #5b34e9;
  }
  .imp-links {
    border-bottom: 2px solid #ccc;
  }
  .shortcut-links p {
    margin: 25px;
    color: #626262;
    font-weight: 500;
  }
  .sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
  }
  .sidebar-title h4 {
    font-weight: 600;
    font-size: 16px;
  }
  .sidebar-title a {
    text-decoration: none;
    color: #5b34e9;
    font-size: 12px;
  }
  .right-sidebar h4 {
    font-weight: 600;
    font-size: 16px;
  }
  .event {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .left-event {
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .event p {
    font-size: 12px;
  }
  .event a {
    font-size: 12px;
    text-decoration: none;
    color: #5b34e9;
  }
  .left-event span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #5b34e9;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
  }
  .sidebar-ads {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
  }
  .online-list {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    background: #e9e9e9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .online-list .online img {
    width: 40px;
    border-radius: 50%;
  }
  .online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .online-list .online::after {
    top: unset;
    bottom: 20px;
  }
  .story-gallery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .story {
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-1.png);
    background-size: cover;
    border-radius: 10px;
  }
  .story img {
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 3px solid #5b34e9;
  }
  .story p {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
  }
  .story1 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-1.png);
  }
  .story2 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-2.png);
  }
  .story3 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-3.png);
  }
  .story4 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-4.png);
  }
  .story5 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-5.png);
  }
  .story.story1 img {
    top: unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 0;
    width: 35px;
  }
  .write-post-container {
    width: 100%;
    background: var(--bg-color);
    border-radius: 0px;
    padding: 5px;
    color: #626262;
    border-bottom: 2px solid #c7c1c1;
  }
  .user-profile {
    display: flex;
    align-items: center;
  }
  .user-profile img {
    width: 45px;
    border-radius: 50px;
    margin-right: 10px;
  }
  .user-profile p {
    margin-bottom: -3px;
    font-weight: 600;
    color: #626262;
  }
  .user-profile small {
    font-size: 12px;
  }
  .user-profile span {
    font-size: 13px;
    color: #626262;
  }
  .post-input-container {
    padding-left: 30px;
    padding-top: 20px;
  }
  .post-input-container textarea {
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #aca9a9;
    background: transparent;
  }
  .add-post-links {
    display: inline-flex;
    margin-top: 10px;
  }
  .add-post-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
  }
  .add-post-links a img {
    width: 20px;
    margin-right: 5px;
  }
  .post-container {
    width: 95%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    justify-self: center;
  }
  .post-text {
    color: #757575;
    margin: 15px 0;
    font-size: 15px;
  }
  .post-text span {
    color: #626262;
    font-weight: 600;
  }
  .post-text a {
    color: #5b34e9;
    text-decoration: none;
    padding-left: 5px;
  }
  .post-img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
  }
  .post-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .activity-icons div img {
    width: 18px;
    margin-right: 10px;
  }
  .activity-icons div {
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
  }
  .daily-bible-verse-container {
    width: 99%;
    background: transparent;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 0 20px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    justify-self: center;
  }
  .daily-bible-verse-container h4 {
    margin-bottom: 1px;
  }
  .post-profile-icon {
    display: flex;
    align-items: center;
  }
  .post-profile-icon img {
    width: 20px;
    border-radius: 50px;
    margin-right: 5px;
  }
  .post-row a {
    color: #626262;
  }
  .footer {
    color: #5b34e9;
    padding: 10px 0 20px;
    display: block;
    justify-content: space-between;
    text-align: center;
    bottom: 0;
    width: 100%;
    font-size: 13px;
  }
  .settings-menu {
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
  }
  .settings-menu-height {
    max-height: 450px;
  }
  .user-profile a {
    font-size: 12px;
    color: #5b34e9;
    text-decoration: none;
  }
  .settings-menu-inner {
    padding: 10px;
  }

  .settings-menu-inner a {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #e9e9e9;
    color: #626262;
    text-decoration: none;
  }
  .settings-menu hr {
    margin: 15px 0;
    border: 0;
    height: 1px;
    background: #9a9a9a;
  }
  .settings-links {
    display: flex;
    margin: 15px 0;
    align-items: center;
  }
  .settings-links .settings-icon {
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
  }
  .settings-links a {
    text-decoration: none;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    color: #626262;
  }

  #dark-btn {
    position: absolute;
    top: 5px;
    right: 20px;
    background: #5b34e9;
    width: 45px;

    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
  }
  #dark-btn span {
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    transition: 0.5s;
    display: inline-block;
  }
  #dark-btn.dark-btn-on {
    padding-left: 23px;
    background: #5b34e9;
  }
  .daily-bible-verse-container a {
    text-decoration: none;
    color: #5b34e9;
  }
  .daily-bible-verse-container h3 {
    font-size: 20px;
    color: #0c0c0c;
  }
  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  .news-item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  .news-item img {
    max-width: 100%;
    border-radius: 5px;
  }
  .news-item h2 {
    font-size: 1.5em;
    margin: 10px 0;
  }
  .news-item p {
    font-size: 1em;
    color: #555;
  }
  .opportunity {
    background-color: white;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .volunteer-contact-form {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .volunteer-contact-form input,
  .volunteer-contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .volunteer-contact-form button {
    background-color: #5b34e9;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .volunteer-opportunities {
    margin: 2rem 0;
  }
  .friend-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    margin-left: 10px;
    margin-right: 10px;
  }

  .friend-photo {
    width: 45px;
    height: auto;
    border-radius: 50%;
  }

  .friend-name {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
  }
  .friends-main-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5px;
  }
  .friends-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
}

/* Styles for tablets */
@media only screen and (min-width: 601px) and (max-width: 857px) {
  * {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
  }

  :root {
    --body-color: #efefef;
    --nav-color: #5b34e9;
    --bg-color: #fff;
  }
  .dark-theme {
    --body-color: #0a0a0a;
    --nav-color: #000;
    --bg-color: #000;
  }

  body {
    background: var(--body-color);
    transition: background 0.3s;
  }
  .container {
    display:flex;
    justify-content: space-between;
    padding: 13px 5%;
  }

  nav {
    display: inline-flex;
    z-index: 100;
    position: fixed;
    top: 0;
    left:0;
    align-items: center;
    justify-content: space-around;
    background: var(--nav-color);
    padding: 0;
    width: 100%;
  }

  .nav-left,
  .Nav-right {
    display: inline;
    align-items: flex;
  }
  .nav-left ul li {
    list-style: none;
    display: inline;
  }
  .nav-left ul li img {
    width: 28px;
    margin: 0 15px;
  }
  .nav-user-icon img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    vertical-align: middle;
  }
  .logo {
    width: 160px;
    margin-right: 10px;
  }

  .nav-user-icon {
    margin-left: 10px;
  }
  .search-box {
    background: #efefef;
    width: 150px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0;
  }
  .search-box img {
    width: 18px;
  }
  .search-box input {
    background: transparent;
    width: 100%;

    align-items: center;
    padding: 10px;
    outline: none;
    border: 0;
  }

  .online {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .online::after {
    content: "";
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
  }

  .left-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
  }

  .right-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    color: #626262;
  }
  .main-content {
    flex-basis: 47%;
  }
  .imp-links a,
  .shortcut-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
  }
  .shortcut-links a img {
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
  }
  .imp-links a img {
    width: 25px;
    margin-right: 15px;
  }
  .imp-links a:last-child {
    color: #5b34e9;
  }
  .imp-links {
    border-bottom: 2px solid #ccc;
  }
  .shortcut-links p {
    margin: 25px;
    color: #626262;
    font-weight: 500;
  }
  .sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
  }
  .sidebar-title h4 {
    font-weight: 600;
    font-size: 16px;
  }
  .sidebar-title a {
    text-decoration: none;
    color: #5b34e9;
    font-size: 12px;
  }
  .right-sidebar h4 {
    font-weight: 600;
    font-size: 16px;
  }
  .event {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .left-event {
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .event p {
    font-size: 12px;
  }
  .event a {
    font-size: 12px;
    text-decoration: none;
    color: #5b34e9;
  }
  .left-event span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #5b34e9;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
  }
  .sidebar-ads {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
  }
  .online-list {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    background: #e9e9e9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .online-list .online img {
    width: 40px;
    border-radius: 50%;
  }
  .online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .online-list .online::after {
    top: unset;
    bottom: 20px;
  }
  .story-gallery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .story {
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-1.png);
    background-size: cover;
    border-radius: 10px;
  }
  .story img {
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 3px solid #5b34e9;
  }
  .story p {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
  }
  .story1 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-1.png);
  }
  .story2 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-2.png);
  }
  .story3 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-3.png);
  }
  .story4 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-4.png);
  }
  .story5 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-5.png);
  }
  .story.story1 img {
    top: unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 0;
    width: 35px;
  }
  .write-post-container {
    width: 100%;
    background: var(--bg-color);
    border-radius: 0px;
    padding: 20px;
    color: #626262;
    border-bottom: 2px solid #c7c1c1;
  }
  .user-profile {
    display: flex;
    align-items: center;
  }
  .user-profile img {
    width: 45px;
    border-radius: 50px;
    margin-right: 5px;
  }
  .user-profile p {
    margin-bottom: -3px;
    font-weight: 600;
    color: #626262;
  }
  .user-profile small {
    font-size: 12px;
  }
  .user-profile span {
    font-size: 13px;
    color: #626262;
  }
  .post-input-container {
    padding-left: 55px;
    padding-top: 20px;
  }
  .post-input-container textarea {
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #aca9a9;
    background: transparent;
  }
  .add-post-links {
    display: flex;
    margin-top: 10px;
  }
  .add-post-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
  }
  .add-post-links a img {
    width: 20px;
    margin-right: 10px;
  }
  .post-container {
    width: 95%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    justify-self: center;
  }
  .post-text {
    color: #757575;
    margin: 15px 0;
    font-size: 15px;
  }
  .post-text span {
    color: #626262;
    font-weight: 600;
  }
  .post-text a {
    color: #5b34e9;
    text-decoration: none;
    padding-left: 5px;
  }
  .post-img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
  }
  .post-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .activity-icons div img {
    width: 18px;
    margin-right: 10px;
  }
  .activity-icons div {
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
  }
  .daily-bible-verse-container {
    width: 99%;
    background: transparent;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 0 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    justify-self: center;
  }
  .daily-bible-verse-container h3 {
    margin-bottom: 1px;
  }
  .post-profile-icon {
    display: flex;
    align-items: center;
  }
  .post-profile-icon img {
    width: 20px;
    border-radius: 50px;
    margin-right: 5px;
  }
  .post-row a {
    color: #626262;
  }
  .footer {
    color: #5b34e9;
    padding: 10px 0 20px;
    display: block;
    justify-content: space-between;
    text-align: center;
    bottom: 0;
    width: 100%;
    font-size: 13px;
  }
  .settings-menu {
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
  }
  .settings-menu-height {
    max-height: 450px;
  }
  .user-profile a {
    font-size: 12px;
    color: #5b34e9;
    text-decoration: none;
  }
  .settings-menu-inner {
    padding: 10px;
  }

  .settings-menu-inner a {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #e9e9e9;
    color: #626262;
    text-decoration: none;
  }
  .settings-menu hr {
    margin: 15px 0;
    border: 0;
    height: 1px;
    background: #9a9a9a;
  }
  .settings-links {
    display: flex;
    margin: 15px 0;
    align-items: center;
  }
  .settings-links .settings-icon {
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
  }
  .settings-links a {
    text-decoration: none;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    color: #626262;
  }

  #dark-btn {
    position: absolute;
    top: 5px;
    right: 20px;
    background: #5b34e9;
    width: 45px;

    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
  }
  #dark-btn span {
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    transition: 0.5s;
    display: inline-block;
  }
  #dark-btn.dark-btn-on {
    padding-left: 23px;
    background: #5b34e9;
  }

  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  .news-item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  .news-item img {
    max-width: 100%;
    border-radius: 5px;
  }
  .news-item h2 {
    font-size: 1.5em;
    margin: 10px 0;
  }
  .news-item p {
    font-size: 1em;
    color: #555;
  }
  .opportunity {
    background-color: white;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .volunteer-contact-form {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .volunteer-contact-form input,
  .volunteer-contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .volunteer-contact-form button {
    background-color: #5b34e9;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .volunteer-opportunities {
    margin: 2rem 0;
  }
  .friend-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    margin-left: 10px;
    margin-right: 10px;
  }

  .friend-photo {
    width: 10px;
    height: auto;
    border-radius: 50%;
  }

  .friend-name {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
  }
  .friends-main-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin-top: 5px;
  }
  .friends-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
}

/* Styles for desktop */
@media only screen and (min-width: 857px) and (max-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
  }

  :root {
    --body-color: #efefef;
    --nav-color: #5b34e9;
    --bg-color: #fff;
  }
  .dark-theme {
    --body-color: #0a0a0a;
    --nav-color: #000;
    --bg-color: #000;
  }

  body {
    background: var(--body-color);
    transition: background 0.3s;
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
  }

  nav {
    display: flex;
    position: relative;
    top: 0;
    z-index: 100;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-color);
    padding: 5px 5%;
    width: 100%;
  }

  .nav-left,
  .Nav-right {
    display: flex;
    align-items: center;
  }
  .nav-left ul li {
    list-style: none;
    display: inline;
  }
  .nav-left ul li img {
    width: 28px;
    margin: 0 5px;
  }
  .nav-user-icon img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    vertical-align: middle;
  }
  .logo {
    width: 160px;
    margin-right: 45px;
  }

  .nav-user-icon {
    margin-left: 5px;
  }
  .search-box {
    background: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
  }
  .search-box img {
    width: 18px;
  }
  .search-box input {
    background: transparent;
    width: 100%;

    align-items: center;
    padding: 10px;
    outline: none;
    border: 0;
  }

  .online {
    position: relative;
  }
  .online::after {
    content: "";
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
  }

  .left-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
  }

  .right-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    color: #626262;
  }
  .main-content {
    flex-basis: 47%;
  }
  .imp-links a,
  .shortcut-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
  }
  .shortcut-links a img {
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
  }
  .imp-links a img {
    width: 25px;
    margin-right: 15px;
  }
  .imp-links a:last-child {
    color: #5b34e9;
  }
  .imp-links {
    border-bottom: 2px solid #ccc;
  }
  .shortcut-links p {
    margin: 25px;
    color: #626262;
    font-weight: 500;
  }
  .sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
  }
  .sidebar-title h4 {
    font-weight: 600;
    font-size: 16px;
  }
  .sidebar-title a {
    text-decoration: none;
    color: #5b34e9;
    font-size: 12px;
  }
  .right-sidebar h4 {
    font-weight: 600;
    font-size: 16px;
  }
  .event {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .left-event {
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .event p {
    font-size: 12px;
  }
  .event a {
    font-size: 12px;
    text-decoration: none;
    color: #5b34e9;
  }
  .left-event span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #5b34e9;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
  }
  .sidebar-ads {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
  }
  .online-list {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    background: #e9e9e9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .online-list .online img {
    width: 40px;
    border-radius: 50%;
  }
  .online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .online-list .online::after {
    top: unset;
    bottom: 20px;
  }
  .story-gallery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .story {
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-1.png);
    background-size: cover;
    border-radius: 10px;
  }
  .story img {
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 3px solid #5b34e9;
  }
  .story p {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
  }
  .story1 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-1.png);
  }
  .story2 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-2.png);
  }
  .story3 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-3.png);
  }
  .story4 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-4.png);
  }
  .story5 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-5.png);
  }
  .story.story1 img {
    top: unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 0;
    width: 35px;
  }
  .write-post-container {
    width: 100%;
    background: var(--bg-color);
    border-radius: 0px;
    padding: 20px;
    color: #626262;
    border-bottom: 2px solid #c7c1c1;
  }
  .user-profile {
    display: flex;
    align-items: center;
  }
  .user-profile img {
    width: 45px;
    border-radius: 50px;
    margin-right: 10px;
  }
  .user-profile p {
    margin-bottom: -3px;
    font-weight: 600;
    color: #626262;
  }
  .user-profile small {
    font-size: 12px;
  }
  .user-profile span {
    font-size: 13px;
    color: #626262;
  }
  .post-input-container {
    padding-left: 55px;
    padding-top: 20px;
  }
  .post-input-container textarea {
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #aca9a9;
    background: transparent;
  }
  .add-post-links {
    display: flex;
    margin-top: 10px;
  }
  .add-post-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
  }
  .add-post-links a img {
    width: 20px;
    margin-right: 10px;
  }
  .post-container {
    width: 95%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    justify-self: center;
  }
  .post-text {
    color: #757575;
    margin: 15px 0;
    font-size: 15px;
  }
  .post-text span {
    color: #626262;
    font-weight: 600;
  }
  .post-text a {
    color: #5b34e9;
    text-decoration: none;
    padding-left: 5px;
  }
  .post-img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
  }
  .post-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .activity-icons div img {
    width: 18px;
    margin-right: 10px;
  }
  .activity-icons div {
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
  }
  .daily-bible-verse-container {
    width: 99%;
    background: transparent;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 0 20px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    justify-self: center;
  }
  .daily-bible-verse-container h4 {
    margin-bottom: 1px;
  }
  .post-profile-icon {
    display: flex;
    align-items: center;
  }
  .post-profile-icon img {
    width: 20px;
    border-radius: 50px;
    margin-right: 5px;
  }
  .post-row a {
    color: #626262;
  }
  .footer {
    color: #5b34e9;
    padding: 10px 0 20px;
    display: block;
    justify-content: space-between;
    text-align: center;
    bottom: 0;
    width: 100%;
    font-size: 13px;
  }
  .settings-menu {
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
  }
  .settings-menu-height {
    max-height: 450px;
  }
  .user-profile a {
    font-size: 12px;
    color: #5b34e9;
    text-decoration: none;
  }
  .settings-menu-inner {
    padding: 10px;
  }

  .settings-menu-inner a {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #e9e9e9;
    color: #626262;
    text-decoration: none;
  }
  .settings-menu hr {
    margin: 15px 0;
    border: 0;
    height: 1px;
    background: #9a9a9a;
  }
  .settings-links {
    display: flex;
    margin: 15px 0;
    align-items: center;
  }
  .settings-links .settings-icon {
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
  }
  .settings-links a {
    text-decoration: none;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    color: #626262;
  }

  #dark-btn {
    position: absolute;
    top: 5px;
    right: 20px;
    background: #5b34e9;
    width: 45px;

    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
  }
  #dark-btn span {
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    transition: 0.5s;
    display: inline-block;
  }
  #dark-btn.dark-btn-on {
    padding-left: 23px;
    background: #5b34e9;
  }
  .daily-bible-verse-container {
    text-decoration: none;
    color: #5b34e9;
  }
  .daily-bible-verse-container h3 {
    font-size: 20px;
    color: #0c0c0c;
  }
  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  .news-item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  .news-item img {
    max-width: 100%;
    border-radius: 5px;
  }
  .news-item h2 {
    font-size: 1.5em;
    margin: 10px 0;
  }
  .news-item p {
    font-size: 1em;
    color: #555;
  }
  .opportunity {
    background-color: white;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .volunteer-contact-form {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .volunteer-contact-form input,
  .volunteer-contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .volunteer-contact-form button {
    background-color: #5b34e9;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .volunteer-opportunities {
    margin: 2rem 0;
  }
  .friend-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    margin-left: 10px;
    margin-right: 10px;
  }

  .friend-photo {
    width: 45px;
    height: auto;
    border-radius: 50%;
  }

  .friend-name {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
  }
  .friends-main-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5px;
  }
  .friends-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
}
/* Styles for large desktop */
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  * {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
  }

  :root {
    --body-color: #efefef;
    --nav-color: #5b34e9;
    --bg-color: #fff;
  }
  .dark-theme {
    --body-color: #0a0a0a;
    --nav-color: #000;
    --bg-color: #000;
  }

  body {
    background: var(--body-color);
    transition: background 0.3s;
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
  }

  nav {
    display: flex;
    position: relative;
    top: 0;
    z-index: 100;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-color);
    padding: 5px 5%;
    width: 100%;
  }

  .nav-left,
  .Nav-right {
    display: flex;
    align-items: center;
  }
  .nav-left ul li {
    list-style: none;
    display: inline;
  }
  .nav-left ul li img {
    width: 28px;
    margin: 0 15px;
  }
  .nav-user-icon img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    vertical-align: middle;
  }
  .logo {
    width: 160px;
    margin-right: 45px;
  }

  .nav-user-icon {
    margin-left: 30px;
  }
  .search-box {
    background: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
  }
  .search-box img {
    width: 18px;
  }
  .search-box input {
    background: transparent;
    width: 100%;

    align-items: center;
    padding: 10px;
    outline: none;
    border: 0;
  }

  .online {
    position: relative;
  }
  .online::after {
    content: "";
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
  }

  .left-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
  }

  .right-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    color: #626262;
  }
  .main-content {
    flex-basis: 47%;
  }
  .imp-links a,
  .shortcut-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
  }
  .shortcut-links a img {
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
  }
  .imp-links a img {
    width: 25px;
    margin-right: 15px;
  }
  .imp-links a:last-child {
    color: #5b34e9;
  }
  .imp-links {
    border-bottom: 2px solid #ccc;
  }
  .shortcut-links p {
    margin: 25px;
    color: #626262;
    font-weight: 500;
  }
  .sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
  }
  .sidebar-title h4 {
    font-weight: 600;
    font-size: 16px;
  }
  .sidebar-title a {
    text-decoration: none;
    color: #5b34e9;
    font-size: 12px;
  }
  .right-sidebar h4 {
    font-weight: 600;
    font-size: 16px;
  }
  .event {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .left-event {
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .event p {
    font-size: 12px;
  }
  .event a {
    font-size: 12px;
    text-decoration: none;
    color: #5b34e9;
  }
  .left-event span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #5b34e9;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
  }
  .sidebar-ads {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
  }
  .online-list {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    background: #e9e9e9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .online-list .online img {
    width: 40px;
    border-radius: 50%;
  }
  .online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .online-list .online::after {
    top: unset;
    bottom: 20px;
  }
  .story-gallery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .story {
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-1.png);
    background-size: cover;
    border-radius: 10px;
  }
  .story img {
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 3px solid #5b34e9;
  }
  .story p {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
  }
  .story1 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-1.png);
  }
  .story2 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-2.png);
  }
  .story3 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-3.png);
  }
  .story4 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-4.png);
  }
  .story5 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-5.png);
  }
  .story.story1 img {
    top: unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 0;
    width: 35px;
  }
  .write-post-container {
    width: 100%;
    background: var(--bg-color);
    border-radius: 0px;
    padding: 20px;
    color: #626262;
    border-bottom: 2px solid #c7c1c1;
  }
  .user-profile {
    display: flex;
    align-items: center;
  }
  .user-profile img {
    width: 45px;
    border-radius: 50px;
    margin-right: 10px;
  }
  .user-profile p {
    margin-bottom: -3px;
    font-weight: 600;
    color: #626262;
  }
  .user-profile small {
    font-size: 12px;
  }
  .user-profile span {
    font-size: 13px;
    color: #626262;
  }
  .post-input-container {
    padding-left: 55px;
    padding-top: 20px;
  }
  .post-input-container textarea {
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #aca9a9;
    background: transparent;
  }
  .add-post-links {
    display: flex;
    margin-top: 10px;
  }
  .add-post-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
  }
  .add-post-links a img {
    width: 20px;
    margin-right: 10px;
  }
  .post-container {
    width: 95%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    justify-self: center;
  }
  .post-text {
    color: #757575;
    margin: 15px 0;
    font-size: 15px;
  }
  .post-text span {
    color: #626262;
    font-weight: 600;
  }
  .post-text a {
    color: #5b34e9;
    text-decoration: none;
    padding-left: 5px;
  }
  .post-img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
  }
  .post-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .activity-icons div img {
    width: 18px;
    margin-right: 10px;
  }
  .activity-icons div {
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
  }
  .daily-bible-verse-container {
    width: 99%;
    background: transparent;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 0 20px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    justify-self: center;
  }
  .daily-bible-verse-container h4 {
    margin-bottom: 1px;
  }
  .post-profile-icon {
    display: flex;
    align-items: center;
  }
  .post-profile-icon img {
    width: 20px;
    border-radius: 50px;
    margin-right: 5px;
  }
  .post-row a {
    color: #626262;
  }
  .footer {
    color: #5b34e9;
    padding: 10px 0 20px;
    display: block;
    justify-content: space-between;
    text-align: center;
    bottom: 0;
    width: 100%;
    font-size: 13px;
  }
  .settings-menu {
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    overflow: hidden;
    top: 80%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
  }
  .settings-menu-height {
    max-height: 450px;
  }
  .user-profile a {
    font-size: 12px;
    color: #5b34e9;
    text-decoration: none;
  }
  .settings-menu-inner {
    padding: 20px;
  }

  .settings-menu-inner a {
    display: inline-block;
    padding: 10px 0;
    border-bottom: 1px solid #e9e9e9;
    color: #626262;
    text-decoration: none;
  }
  .settings-menu hr {
    margin: 15px 0;
    border: 0;
    height: 1px;
    background: #9a9a9a;
  }
  .settings-links {
    display: flex;
    margin: 15px 0;
    align-items: center;
  }
  .settings-links,
  .settings-icon {
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
  }
  .settings-links a {
    text-decoration: none;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    color: #626262;
  }

  #dark-btn {
    position: absolute;
    top: 5px;
    right: 20px;
    background: #5b34e9;
    width: 45px;

    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
  }
  #dark-btn span {
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    transition: 0.5s;
    display: inline-block;
  }
  #dark-btn.dark-btn-on {
    padding-left: 23px;
    background: #5b34e9;
  }
  .daily-bible-verse-container a {
    text-decoration: none;
    color: #5b34e9;
  }
  .daily-bible-verse-container h3 {
    font-size: 20px;
    color: #0c0c0c;
  }
  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  .news-item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  .news-item img {
    max-width: 100%;
    border-radius: 5px;
  }
  .news-item h2 {
    font-size: 1.5em;
    margin: 10px 0;
  }
  .news-item p {
    font-size: 1em;
    color: #555;
  }
  .opportunity {
    background-color: white;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .volunteer-contact-form {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .volunteer-contact-form input,
  .volunteer-contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .volunteer-contact-form button {
    background-color: #5b34e9;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .volunteer-opportunities {
    margin: 2rem 0;
  }
  .friend-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    margin-left: 10px;
    margin-right: 10px;
  }

  .friend-photo {
    width: 45px;
    height: auto;
    border-radius: 50%;
  }

  .friend-name {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
  }
  .friends-main-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5px;
  }
  .friends-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
}

/* Styles for extra large desktop */
@media only screen and (min-width: 1201px) {
  * {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
  }

  :root {
    --body-color: #efefef;
    --nav-color: #5b34e9;
    --bg-color: #fff;
  }
  .dark-theme {
    --body-color: #0a0a0a;
    --nav-color: #000;
    --bg-color: #000;
  }

  body {
    background: var(--body-color);
    transition: background 0.3s;
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
  }

  nav {
    display: flex;
    position: relative;
    top: 0;
    z-index: 100;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-color);
    padding: 5px 5%;
    width: 100%;
  }

  .nav-left,
  .Nav-right {
    display: flex;
    align-items: center;
  }
  .nav-left ul li {
    list-style: none;
    display: inline;
  }
  .nav-left ul li img {
    width: 28px;
    margin: 0 15px;
  }
  .nav-user-icon img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    vertical-align: middle;
  }
  .logo {
    width: 160px;
    margin-right: 45px;
  }

  .nav-user-icon {
    margin-left: 30px;
  }
  .search-box {
    background: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
  }
  .search-box img {
    width: 18px;
  }
  .search-box input {
    background: transparent;
    width: 100%;

    align-items: center;
    padding: 10px;
    outline: none;
    border: 0;
  }

  .online {
    position: relative;
  }
  .online::after {
    content: "";
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
  }

  .left-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
  }

  .right-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    color: #626262;
  }
  .main-content {
    flex-basis: 47%;
  }
  .imp-links a,
  .shortcut-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
  }
  .shortcut-links a img {
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
  }
  .imp-links a img {
    width: 25px;
    margin-right: 15px;
  }
  .imp-links a:last-child {
    color: #5b34e9;
  }
  .imp-links {
    border-bottom: 2px solid #ccc;
  }
  .shortcut-links p {
    margin: 25px;
    color: #626262;
    font-weight: 500;
  }
  .sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
  }
  .sidebar-title h4 {
    font-weight: 600;
    font-size: 16px;
  }
  .sidebar-title a {
    text-decoration: none;
    color: #5b34e9;
    font-size: 12px;
  }
  .right-sidebar h4 {
    font-weight: 600;
    font-size: 16px;
  }
  .event {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .left-event {
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .event p {
    font-size: 12px;
  }
  .event a {
    font-size: 12px;
    text-decoration: none;
    color: #5b34e9;
  }
  .left-event span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #5b34e9;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
  }
  .sidebar-ads {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
  }
  .online-list {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    background: #e9e9e9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .online-list .online img {
    width: 40px;
    border-radius: 50%;
  }
  .online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .online-list .online::after {
    top: unset;
    bottom: 20px;
  }
  .story-gallery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .story {
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-1.png);
    background-size: cover;
    border-radius: 10px;
  }
  .story img {
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 3px solid #5b34e9;
  }
  .story p {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
  }
  .story1 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-1.png);
  }
  .story2 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-2.png);
  }
  .story3 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-3.png);
  }
  .story4 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-4.png);
  }
  .story5 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
      url(images/images/status-5.png);
  }
  .story.story1 img {
    top: unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 0;
    width: 35px;
  }
  .write-post-container {
    width: 100%;
    background: var(--bg-color);
    border-radius: 0px;
    padding: 20px;
    color: #626262;
    border-bottom: 2px solid #c7c1c1;
  }
  .user-profile {
    display: flex;
    align-items: center;
  }
  .user-profile img {
    width: 45px;
    border-radius: 50px;
    margin-right: 10px;
  }
  .user-profile p {
    margin-bottom: -3px;
    font-weight: 600;
    color: #626262;
  }
  .user-profile small {
    font-size: 12px;
  }
  .user-profile span {
    font-size: 13px;
    color: #626262;
  }
  .post-input-container {
    padding-left: 55px;
    padding-top: 20px;
  }
  .post-input-container textarea {
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #aca9a9;
    background: transparent;
  }
  .add-post-links {
    display: flex;
    margin-top: 10px;
  }
  .add-post-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
  }
  .add-post-links a img {
    width: 20px;
    margin-right: 10px;
  }
  .post-container {
    width: 95%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    justify-self: center;
  }
  .post-text {
    color: #757575;
    margin: 15px 0;
    font-size: 15px;
  }
  .post-text span {
    color: #626262;
    font-weight: 600;
  }
  .post-text a {
    color: #5b34e9;
    text-decoration: none;
    padding-left: 5px;
  }
  .post-img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
  }
  .post-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .activity-icons div img {
    width: 18px;
    margin-right: 10px;
  }
  .activity-icons div {
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
  }
  .daily-bible-verse-container {
    width: 99%;
    background: transparent;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 0 20px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    justify-self: center;
  }
  .daily-bible-verse-container h4 {
    margin-bottom: 1px;
  }
  .post-profile-icon {
    display: flex;
    align-items: center;
  }
  .post-profile-icon img {
    width: 20px;
    border-radius: 50px;
    margin-right: 5px;
  }
  .post-row a {
    color: #626262;
  }
  .footer {
    color: #5b34e9;
    padding: 10px 0 20px;
    display: block;
    justify-content: space-between;
    text-align: center;
    bottom: 0;
    width: 100%;
    font-size: 13px;
  }
  .settings-menu {
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
  }
  .settings-menu-height {
    max-height: 450px;
  }
  .user-profile a {
    font-size: 12px;
    color: #5b34e9;
    text-decoration: none;
  }
  .settings-menu-inner {
    padding: 10px;
  }

  .settings-menu-inner a {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #e9e9e9;
    color: #626262;
    text-decoration: none;
  }
  .settings-menu hr {
    margin: 15px 0;
    border: 0;
    height: 1px;
    background: #9a9a9a;
  }
  .settings-links {
    display: flex;
    margin: 15px 0;
    align-items: center;
  }
  .settings-links .settings-icon {
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
  }
  .settings-links a {
    text-decoration: none;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    color: #626262;
  }

  #dark-btn {
    position: absolute;
    top: 5px;
    right: 20px;
    background: #5b34e9;
    width: 45px;

    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
  }
  #dark-btn span {
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    transition: 0.5s;
    display: inline-block;
  }
  #dark-btn.dark-btn-on {
    padding-left: 23px;
    background: #5b34e9;
  }
  .daily-bible-verse-container a {
    text-decoration: none;
    color: #5b34e9;
  }
  .daily-bible-verse-container h3 {
    font-size: 20px;
    color: #0c0c0c;
  }
  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  .news-item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  .news-item img {
    max-width: 100%;
    border-radius: 5px;
  }
  .news-item h2 {
    font-size: 1.5em;
    margin: 10px 0;
  }
  .news-item p {
    font-size: 1em;
    color: #555;
  }
  .opportunity {
    background-color: white;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .volunteer-contact-form {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .volunteer-contact-form input,
  .volunteer-contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .volunteer-contact-form button {
    background-color: #5b34e9;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .volunteer-opportunities {
    margin: 2rem 0;
  }
  .friend-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    margin-left: 10px;
    margin-right: 10px;
  }

  .friend-photo {
    width: 45px;
    height: auto;
    border-radius: 50%;
  }

  .friend-name {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
  }
  .friends-main-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5px;
  }
  .friends-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
}
